{
  "name": "reinvent-planner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash-es": "^4.17.15",
    "moment": "^2.29.2",
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-big-calendar": "^0.22.1",
    "react-contextmenu": "^2.11.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.10.1",
    "react-modal": "^3.10.1",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.2",
    "react-syntax-highlighter": "^11.0.2",
    "redux": "^4.0.4",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
